body {
    background-color: #f5f5f5;
}
 .bg-img {
    background: url(../img/intro-bg.jpg) no-repeat center top fixed;
    min-height: 100%;
}
header div.bg-img::after{
    content: " ";
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
}
.navbar ul li  .under-line {
    content: "";
    position: relative;
    width: 80%;
    height: 2px;
    top: 0;
    left: 8%;
    width: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}
.under-line-active {
    content: "";
    position: relative;
    width: 80%;
    height: 2px;
    top: 0;
    left: 8%;
    background-color: #fff;
    transition: all 0.3s ease-in-out 0s;
}
.navbar ul li:hover .under-line {
    width: 80%;
    visibility: visible;

}
header .slider h2 {
    font-size: 4.5rem;
}
.z-index {
    z-index: 1000;
}
section.sec-pt {
    padding-top: 4rem!important ;
}
section .box-padding {
    padding: 3rem;
}
.span-title {
    font-weight: 500;
    font-size: 1.1em;
} 


.about .about-description {
    font-size: 1.25rem;
    /* background-color: yellow; */
}

/* services start */
.section-header > div > h2 {
    font-weight: 700;
    font-size: 3.5rem;
}
.section-header > div > p {
    position: relative;
}
.line-cent {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto 1rem;
}
.card {
    border: white 3px solid;
    padding: 1.5rem 1.3rem;
}
.card i {
    font-size: 3rem;  
}
.icon {
    text-align: center; 
}
.icon-border {
    width: 100px;
    height: 100px;
    font-size: 2rem;
    text-align: center;
    line-height: 1.55;
    box-shadow: 0 0 0 10px #0078ff;
    border-radius: 50%;
    margin: 1.5rem auto;
    transition: all .3s;
}
.icon-border:hover {
    box-shadow: 0 0 0 10px #3d98ff73;
    background-color: #0078ff;
    color: white;
}
/* services end */